<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>

    <div  class="contenedor">

        <div class="encabezado" >
    
         Asignatura de Biología
        </div>
        <div  class="menu">
    
       
            <div class="Tecnología">
                <a href="Tecnología.html">Tecnología</a>
            </div>
    
            <div class=" Sociales">
                <a href="Sociales.html">Sociales</a>
            </div>
    
            <div class="Matemáticas">
                <a href="Matemáticas.html">Matemáticas</a>
            </div>
    
            <div class="Inglés">
                <a href="Inglés.html">Inglés</a>
            </div>
    
            <div class="Biología">
                <a href="Biología.html">Biología</a>
            </div>
    
        </div>
    
             <div class="contenedor2">
                <div class="izquierdo">
                    <p>Luciana Lopera Caceres</p>
                    <p> Isabella Machado Martinez</p>
    
            </div>
    
            <div class="centro">
                <p>ENFERMEDADES DE TRANSMISION SEXUAL</p>
                <P> Sífilis
                    La sífilis es una enfermedad de transmisión sexual muy común provocada por la bacteria “Treponema pallidum”, que origina una infección que cursa con inflamación de los genitales, el recto o la boca.
                    
                    Esta primera fase de la sífilis puede curarse con antibióticos. Después de esta fase inicial, la bacteria puede mantenerse en estado de reposo durante décadas antes de volver a activarse. De no tratarse, la sífilis puede desarrollarse hasta una etapa final con afectaciones graves en el corazón, cerebro y otros órganos, siendo potencialmente mortal.</P>
                    <P>La sífilis congénita se trata de una infección severa y potencialmente mortal causada por la misma bacteria que en el caso anterior. Esta infección afecta a los bebés incluso desde antes de nacer, ya que se transmite de la madre infectada al feto o bebé ya sea a través de la placenta durante el embarazo o bien, en el parto. La mayoría de los bebés infectados no suelen presentar síntomas de padecer sífilis, por lo que si la madre ha padecido esta ITS u otra, será imprescindible realizar las pruebas pertinentes al recién nacido y asignarle el tratamiento adecuado. De no ser así, la sífilis puede provocar consecuencias graves para su salud como ceguera, sordera, inflamación articular o dolor de huesos, entre otros.</P>

                    <p> La sífilis congénita se trata de una infección severa y potencialmente mortal causada por la misma bacteria que en el caso anterior. Esta infección afecta a los bebés incluso desde antes de nacer, ya que se transmite de la madre infectada al feto o bebé ya sea a través de la placenta durante el embarazo o bien, en el parto. La mayoría de los bebés infectados no suelen presentar síntomas de padecer sífilis, por lo que si la madre ha padecido esta ITS u otra, será imprescindible realizar las pruebas pertinentes al recién nacido y asignarle el tratamiento adecuado. De no ser así, la sífilis puede provocar consecuencias graves para su salud como ceguera, sordera, inflamación articular o dolor de huesos, entre otros.</p>

                    <img src="sifilisis.jpg" alt="" width="350px" height="350px"
                    
            <div class="derecho"></div>
           </div>
        </div>
    </body>
    </html>
    
</body>
</html>