<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

EJEMPLO DE MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="Tecnología.html">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="Sociales.html">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="Matemáticas.html">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="Inglés.html">Período uno</a>

</li>

<li>

<a href="ingles2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>
<li><a href="">Religion</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="religion2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    <li><a href="">Biologia</a>

        <ul>
        
        <li>
        
        <a href="Biología.html">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="biologia2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
<li> <a href="">Acerca de</a>

</li>

</ul>

</div>



</div>
<div class="contenido"></div>
<div class="imagenbio"></div>
<div class="textobio"></div>
</body>

</html>
<div class="imagenbio"></div>
<br>
                    HEMOFILIA
La hemofilia es un trastorno hemorrágico hereditario en el cual la sangre no se coagula de manera adecuada. Esto puede causar hemorragias tanto espontáneas como después de una operación o de tener una lesión.
<br>
La sangre contiene muchas proteínas, llamadas factores de la coagulación, que ayudan a detener la hemorragia.
<br>
Las personas con hemofilia tienen bajos niveles del factor de la coagulación VIII (8) o del factor de la coagulación IX (9). La gravedad de la hemofilia que tiene una persona está determinada por la cantidad del factor en la sangre. Cuanto más baja sea la cantidad del factor, mayor será la probabilidad de que ocurra hemorragia, lo cual puede llevar a serios problemas de salud.
<br>
                    CAUSAS
<br>
La hemofilia es causada por una mutación o cambio en uno de los genes que da las instrucciones para producir las proteínas del factor de la coagulación necesarias para formar un coágulo de sangre. Este cambio o mutación puede hacer que las proteínas de la coagulación no funcionen correctamente o que directamente no estén presentes. Estos genes se localizan en el cromosoma X. Los hombres tienen un cromosoma X y un cromosoma Y (XY) y las mujeres tienen dos cromosomas X (XX). Los hombres heredan el cromosoma X de sus madres y los cromosomas Y de sus padres. 
<br>
Las mujeres heredan un cromosoma X de sus madres y un cromosoma X de sus padres.
<br>
El cromosoma X contiene muchos genes que no están presentes en el cromosoma Y. Eso significa que los hombres tienen solo una copia de la mayoría de los genes del cromosoma X, mientras que las mujeres tienen dos copias. Por lo tanto, los hombres pueden tener una enfermedad como la hemofilia si heredan un cromosoma X afectado que tenga una mutación en el gen del factor VIII o del factor IX. Las mujeres también pueden tener hemofilia, pero esto es mucho menos frecuente. 
<br>
En esos casos, los dos cromosomas X se ven afectados, o uno es afectado y el otro no está presente o está inactivo. En estas mujeres los síntomas de la hemorragia pueden ser similares a los de los hombres con hemofilia.
<br>
Una mujer con un cromosoma X afectado es una “portadora” de hemofilia. A veces una mujer que es portadora puede tener síntomas de hemofilia. Además, puede transmitir el cromosoma X afectado por la mutación del gen del factor de coagulación a sus hijos. 
<br>
Aunque la hemofilia no sea hereditaria, en algunas familias no hay antecedentes médicos previos de hemofilia. A veces, hay mujeres portadoras en la familia, pero, simplemente por casualidad, no hay varones afectados. Sin embargo, a veces un bebé con hemofilia es el primero en la familia que se ve afectado por una mutación en el gen del factor de la coagulación.
<br><br><br>
                   La hemofilia puede causar:
<br>
•	Hemorragia dentro de las articulaciones que puede llevar a la enfermedad articular crónica y dolor
•	Hemorragia en la cabeza y a veces en el cerebro, lo cual puede causar problemas a largo plazo, como convulsiones y parálisis
•	La muerte puede ocurrir si la hemorragia no se logra detener o si se produce en un órgano vital como el cerebro.
<br><br>
                      Signos y síntomas
Los signos comunes de la hemofilia incluyen:
<br>
•	Hemorragias en las articulaciones. Esto puede causar hinchazón y dolor o rigidez en las articulaciones; frecuentemente afecta las rodillas, los codos y los tobillos.
<br>
•	Hemorragias debajo de la piel (moretones) o en los músculos y los tejidos blandos, que provocan una acumulación de sangre en el área (hematoma).
<br>
•	Hemorragias en la boca y las encías, y hemorragias difíciles de detener después de que se caiga un diente.
<br>
•	Hemorragia después de la circuncisión (cirugía que se realiza a los bebés varones para quitarles la piel que recubre la punta del pene, llamada prepucio).
<br>
•	Hemorragias después de recibir inyecciones, como las vacunas.
<br>
•	Hemorragia en la cabeza del recién nacido después de un parto difícil.
<br>
•	Sangre en la orina o en las heces.
<br>
•	Hemorragias nasales frecuentes o difíciles de detener
<br><br>
                    fibrosis
La fibrosis quística es un trastorno heredado que causa daños graves en los pulmones, el sistema digestivo y otros órganos del cuerpo.
<br>
La fibrosis quística afecta a las células que producen moco, sudor y jugos digestivos. Estos líquidos secretados son normalmente ligeros y resbaladizos. Pero en las personas con fibrosis quística, un gen defectuoso hace que las secreciones se vuelvan pegajosas y espesas. En lugar de actuar como lubricantes, las secreciones tapan los tubos, conductos y pasajes, especialmente en los pulmones y el páncreas.
<br>
Aunque la fibrosis quística es progresiva y requiere cuidados médicos diarios, las personas con fibrosis quística suelen ser capaces de estudiar y trabajar. A menudo tienen una mejor calidad de vida que la que tenían las personas con fibrosis quística en décadas anteriores. Las mejoras en los exámenes de detección y los tratamientos significan que las personas con fibrosis quística ahora pueden vivir hasta los 30 o 40 años, y algunos viven hasta los 50 años.
<br><br>
                Síntomas
<br>
En los EE. UU., debido a los cribados neonatales, la fibrosis quística puede diagnosticarse dentro del primer mes de vida, antes de que se desarrollen los síntomas. Pero las personas que nacen antes de que se realice un cribado neonatal pueden no ser diagnosticadas hasta que aparezcan los signos y síntomas de la fibrosis quística.
<br><br>
Los signos y síntomas de la fibrosis quística varían según la gravedad de la enfermedad. Incluso en la misma persona, los síntomas pueden empeorar o mejorar con el transcurso del tiempo. Es posible que algunas personas no experimenten síntomas hasta la adolescencia o la edad adulta. Las personas que no son diagnosticadas hasta la edad adulta suelen tener una enfermedad más leve y son más propensas a tener síntomas atípicos, como ataques recurrentes de páncreas inflamado (pancreatitis), infertilidad y neumonía recurrente.
<br><br>
Las personas con fibrosis quística tienen un nivel de sal superior al normal en su sudor. Con frecuencia, los padres pueden notar la sal cuando besan a sus hijos. La mayoría de los demás signos y síntomas de la fibrosis quística afectan al sistema respiratorio y al sistema digestivo.
<br><br>
                    Signos y síntomas respiratorios
La mucosidad espesa y pegajosa asociada con la fibrosis quística obstruye los conductos que transportan el aire hacia el interior y el exterior de los pulmones.
<br>
 Esto puede causar signos y síntomas como los siguientes:
 <br>
 Tos persistente que produce moco espeso (esputo)
 <br>
Sibilancia
<br>
Intolerancia al ejercicio
<br>
Infecciones pulmonares recurrentes
<br>
Fosas nasales inflamadas o congestión nasal
<br>
Sinusitis recurrente

