<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

EJEMPLO DE MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="Tecnología.html">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="Sociales.html">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="Matemáticas.html">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="Inglés.html">Período uno</a>

</li>

<li>

<a href="ingles2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>
<li><a href="">Religion</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="religion2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    <li><a href="">Biologia</a>

        <ul>
        
        <li>
        
        <a href="Biología.html">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="biologia2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
<li> <a href="">Acerca de</a>

</li>

</ul>

</div>



</div>
<div class="contenido"></div>
<div class="imagening"></div>
<div class="textoing"></div>
</body>

</html>
 <div class="textoing"></div>
 <br>
             TRADUCCION ENFERMEDADES
             <br><br>
             1 Una alergia: una reacción negativa a algo que comes o tocas
             <br>
             2 asma: problema respiratorio. Dificultad para respirar
             <br>
             3 Una pierna rota: un hueso de la pierna está roto
             <br>
             4 Tos: el acto de expulsar el aire de los pulmones con un sonido agudo repentino
             <br>
             5 Un resfriado: una infección viral común que hace que la mucosidad salga de la nariz. A menudo incluye estornudos
             <br>
             6 Un dolor de espalda: un dolor prolongado en la espalda
             <br>
             7 Dolor de oído: dolor dentro del oído
             <br>
             8 Fiebre: una temperatura corporal anormalmente alta, acompañada de escalofríos y dolor de cabeza
             <br>
 9 la gripe: es el nombre común dado a la influenza. Es una infección viral contagiosa de las vías respiratorias que causa fiebre y dolor intenso.
 <br>
10 un dolor de cabeza: un dolor continuo en la cabeza 
<br>
11 acidez estomacal: una forma de indigestión que se presenta como una sensación de ardor en el pecho
<br>
 12 una erupción: muchas pequeñas manchas rojas en la piel que generalmente pican
 <br>
 13 dolor de garganta: una condición de dolor en la garganta, generalmente causada por la inflamación de la misma
 <br>
14 un esguince: una lesión en una articulación del cuerpo, especialmente en la muñeca o el tobillo, causada por una torsión repentina
<br>
15 un dolor de estómago(us)- dolor de estómago(brit): el dolor en el vientre de una persona
<br>
16 un dolor de muelas: el dolor en un diente o dientes
<br><br><br><br>

                 SUGERENCIA
1.  he is allergic to onion
sugerencia:Why don't you eat onions again?
<br><br>
2. I have asthma from smoking
sugerencia:You should take care of yourself and not smoke again
<br><br>
3.I have a broken leg because I fell running
sugerencia: what if you go to the hospital
<br><br>
4.he has a cough from eating ice
sugerencia: you shouldn't eat more ice
<br><br>
5. we have a cold because of this under the rain
sugerencia: we all need to stay home
<br><br>
6. we have back pain from having bad posture
sugerencia: Why don't they ask for some massages
<br><br>
7. his ear hurts because an animal entered him
sugerencia: you should go to the doctor
<br><br>
8. I have a fever because I'm sick
-sugerencia: I will take a medicine
<br><br>
9. the have flu
sugerencia:  they should be careful
<br><br>
10. have a lot of headache
sugerencia: sleep for a while
<br><br>
11. i have heartburn  from eating salt with lemon
sugerencia: you should take mylanta
<br><br>
12. i have a rash on my leg
sugerencia: how about you apply a cream
<br><br>
13.THEY HAVE A SORE THROAT
SUGERENCIA: THEY SHOULD HAVE A GRINGER
<br><br>
14. SHE HAS A SPAIN FROM RUNNING
SUGERENCIA: WHY DON¨T YOU PUT ON A GAUZE?
<br><br>
15. WE HAVE A STOMACH ACHE FROM EATING SOMETHING EXPIRED
SUGERENCIA: THEY SHOULD O TO THE DOCTOR
<br><br>
16 I HAVE TOOTHACHE FROM EATING SOMENTHING VERY HARD
SUEGERENCIA: WHY DON¨T YOU GO THE DENTIST?
<br><br>

<audio controls>
<source src="Audio ingles (1).ogg">

 

