<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

EJEMPLO DE MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="Tecnología.html">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="Sociales.html">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="Matemáticas.html">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="Inglés.html">Período uno</a>

</li>

<li>

<a href="ingles2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>
<li><a href="">Religion</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="religion2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    <li><a href="">Biologia</a>

        <ul>
        
        <li>
        
        <a href="Biología.html">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="biologia2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
<li> <a href="">Acerca de</a>

</li>

</ul>

</div>



</div>
<div class="contenido"></div>
<div class="imagenmate"></div>
<div class="textomate"></div>
</body>

</html>

<div  class="textomate"></div>
<br>
                  ALEGEBRA
<br>
¿Qué SON MONIMOS?
<br>
R=Un monomio es una expresión algebraica en la que las únicas operaciones que aparecen entre las variables son el producto y la potencia de exponente
<br>
¿Qué son binomios?
<br>
R=En álgebra, la definición de un binomio es la siguiente: Un binomio es un polinomio formado solamente por dos monomios. Es decir, un binomio consiste en una expresión algebraica con únicamente 2 términos diferentes que están unidos por el signo más (+) o el signo menos (-).
<br><br>
¿Qué son polinomios?
<br>
R=DEFINICIÓN Un polinomio es una suma de varios monomios. Cada uno de los monomios que forman un polinomio se llama término. Si hay un monomio de mayor grado, éste recibe el nombre de término principal, y su coeficiente se llama coeficiente principal.
<br><br>
Como se suman, restan y multiplican polinomios?
<br>
-Se multiplica cada monomio del primer polinomio por todos los elementos del segundo polinomio.  Se suman los monomios del mismo grado, obteniendo otro polinomio cuyo grado es la suma de los grados de los polinomios que se multiplican.
<br>
- La resta de polinomios consiste en sumar al minuendo el opuesto del sustraendo. También podemos restar polinomios escribiendo el opuesto de uno debajo del otro, de forma que los monomios semejantes queden en columnas y se puedan sumar.
<br>
-Vamos a realizar la suma. Para ello escribimos cada uno rodeado de paréntesis y con el signo de la suma entre ellos. Fíjate en los términos que son semejantes entre los dos polinomios. No podemos sumar dos términos que tienen distinto grado, solo podemos agrupar los que sean semejantes y después sumar.
<br><br>
Dar tres ejemplos para cada operación 
<br>
-MULTIPLICACION
5x2 + 3y - 7x por 3x3 + 2x,
<br><br>
RESTA
(6x+8y)−(3x−2y)
<br><br>
SUMA
x) = 8x2 + 3x - 10 y Q(x) = 2 + 3x2 + 5x. 
<br><br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/tnf_wQ7-_Pw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


