<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>

    <div  class="contenedor">

        <div class="encabezado" >
    
         Asignatura de Matemáticas
        </div>
        <div  class="menu">
    
       
            <div class="Tecnología">
                <a href="Tecnología.html">Tecnología</a>
            </div>
    
            <div class=" Sociales">
                <a href="Sociales.html">Sociales</a>
            </div>
    
            <div class=" Matemáticas">
                <a href="Matemáticas.html">Matemáticas</a>
            </div>
    
            <div class="Inglés">
                <a href="Inglés.html">Inglés</a>
            </div>
    
            <div class="Biología">
                <a href="Biología.html">Biología</a>
            </div>
    
        </div>
    
             <div class="contenedor2">
                <div class="izquierdo">
                    <p>Luciana Lopera Caceres</p>
                    <p> Isabella Machado Martinez</p>
    
            </div>
    
            <div class="centro">
                <p>BIOGRAFIA DE ISAAC NEWTON</p>
                <p>Isaac Newton fue un físico inglés, una de las mentes más grandes de todos los tiempos. Nació en 1643 en Inglaterra, en Lincolnshire. La familia Newton pertenecía a la clase media. El padre de Isaac era granjero. Desafortunadamente, murió antes de su nacimiento. La madre crió al niño sola durante tres años y luego se volvió a casar, decidiendo dejar a Isaac con su abuela.
                    Sin embargo, cuando murió el padrastro del niño, regresó con su madre. Pronto resultó que Isaac no estuvo a la altura de sus expectativas. La madre esperaba que el joven Isaac la ayudara con el trabajo agrícola. El niño, sin embargo, no estaba interesado en la granja en absoluto, ni siquiera quería aprender nada al respecto. Por lo tanto, se decidió devolver al niño a la escuela para que pudiera prepararse adecuadamente para sus estudios.
                    </p>
                    <p> En 1661, Isaac ingresó en la Universidad de Cambridge y se graduó en 1665. Después de graduarse, quiso quedarse en la universidad, pero desafortunadamente la universidad fue cerrada debido a la plaga. El joven Isaac regresó a su ciudad natal. Sin embargo, no abandonó sus estudios. Realizó observaciones e investigaciones sobre, entre otras cosas, gravedad. También analizó la luz.
                        Cuando la plaga fue erradicada, Newton regresó a Cambridge y allí, dos años después de graduarse, se convirtió en miembro del Trinity College, y en 1669 se le confió la cátedra de profesor de matemáticas.
                        Mantuvo este cargo hasta 1701, pero detuvo su trabajo científico mucho antes. Se mudó a Londres, donde comenzó a trabajar en la casa de la moneda real. Contribuyó en gran medida a la reforma monetaria y por este trabajo se le concedió el título de nobleza en 1705. Desde 1703, Newton dirigió la Royal Society. Finalmente murió en Londres en 1727. Su cuerpo fue colocado en la Abadía de Westminster.
                        </p>
                        <p> Trabajos y aportes a la ciencia

                            Newton fue muy introvertido desde temprana edad. Trabajó en sus teorías durante mucho tiempo, todavía le parecía que había deficiencias en ellas. Además, temía que alguien pudiera robarle sus ideas. Por lo tanto, no quería compartir sus teorías con nadie hasta que las comprobara y analizara todos los detalles. Por ello, retrasó la publicación de artículos sobre sus espectaculares descubrimientos. Esta es la razón principal por la que no aparecieron impresos hasta varios años después de que se escribiera la versión original.
                            Isaac Newton trabajó en el campo de la alquimia, que en ese momento todavía se consideraba una rama de la ciencia.
                            </p>

                            <p> El trabajo más importante de Newton es, sin duda, «Philosophiae Naturalis Principia Mathica«. Este estudio incluyó la teoría de la gravedad y las leyes del movimiento. Este trabajo fue publicado a instancias de Edmund Halley, quien leyó el trabajo de Newton y señaló que el científico demostró algo muy importante, a saber, la forma de explicar la naturaleza de las órbitas planetarias.
Probablemente hizo este descubrimiento durante la plaga, cuando se hospedaba en la casa de su familia. Este hecho es confirmado por las notas posteriores del erudito, en las que describió sus pensamientos de ese período. De ahí que se sepa que uno de los problemas en los que estaba trabajando era el cálculo diferencial.
También a instancias de Halley, se publicó un libro en la década de 1780, que contenía tanto la teoría de la gravedad como las leyes que rigen el movimiento de los cuerpos, que se convirtió en la base de la física moderna.

</p>

<p>Isaac Newton también investigó la naturaleza de la luz. Trataba la luz como una corriente de partículas en movimiento. Presentó sus consideraciones en la obra «Óptica». Este trabajo también se publicó con un gran retraso. Esta vez la causa no fueron las dudas de Newton, sino su discusión con otro científico, Robert Hook. Este erudito argumentó que la mayoría de los logros de Newton fueron posibles gracias a trabajos anteriores del propio Hook. Esta disputa influyó mucho en el comportamiento posterior de Newton. A partir de ese momento, Newton dejó de participar en debates científicos y nunca más compartió sus ideas. Aunque decidió publicar su obra más importante, «Philosophiae Naturalis Principia mathica», esperó con el resto hasta la muerte de Hook.
    El científico también trabajo en cálculo integral y diferencial. De hecho, se le considera el creador del llamado métodos tangentes, es decir, métodos de resolución aproximada de ecuaciones.
    Por todo esto, Isaac Newton es considerado como uno de los científicos más grandes de la historia. Creó las bases para el desarrollo de toda la física moderna; mostrando a los científicos la universalidad de las leyes físicas que se aplican tanto a los objetos grandes como a los elementos del micromundo.
    </p>

    <p>Así mismo, fue el autor de los tres principios que rigen el movimiento de los cuerpos. Estas se han denominado «leyes del movimiento de Newton«.
El primer principio de la dinámica se aplica a una situación en la que el cuerpo no está influenciado por ninguna fuerza o las fuerzas que actúan se equilibran entre sí. Entonces el cuerpo permanecerá en reposo o se moverá en un movimiento rectilíneo uniforme (la aceleración es cero).
La segunda ley de la dinámica dice que si la fuerza resultante que actúa sobre un cuerpo es diferente de cero, entonces le da al cuerpo una aceleración a, que es directamente proporcional a esta fuerza F e inversamente proporcional a la masa de este cuerpo m. El cuerpo se mueve con un movimiento uniformemente cambiante. Dependiendo del retorno de la aceleración, se acelerará o retrasará uniformemente.
Aquí, la masa gravitacional se distingue de la masa inercial. La masa gravitacional, es decir, el peso, es la reacción del cuerpo a la fuerza de la gravedad, mientras que la masa inercial está relacionada con el aumento de la aceleración bajo la influencia de cualquier fuerza que actúe sobre el cuerpo.
 </p>
 <p> La tercera ley de la dinámica se refiere a las interacciones entre cuerpos. Dice que si un cuerpo actúa sobre el otro cuerpo con cierta fuerza, el otro cuerpo también actúa sobre el primer cuerpo con la misma fuerza en términos de valor pero en la dirección opuesta.
    Newton es también el autor de quizás la ley más fundamental: la ley de la gravedad. Basado en numerosas observaciones propias y de muchos astrónomos, como Copérnico, Galileo y Kepler, el científico encontró que cada dos cuerpos que tienen masa serán atraídos entre sí por una fuerza gravitacional, que es directamente proporcional al producto de las masas de estos cuerpos e inversamente proporcional al cuadrado de la distancia entre ellos.
    
    </p>
    <img src="isaac newton.jpg" alt="" width="350px" height="350px"
            </div>
            <div class="derecho"></div>
           </div>
        </div>
    </body>
    </html>
    
</body>
</html>