<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

EJEMPLO DE MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="Tecnología.html">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="Sociales.html">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="Matemáticas.html">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="Inglés.html">Período uno</a>

</li>

<li>

<a href="ingles2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>
<li><a href="">Religion</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="religion2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    <li><a href="">Biologia</a>

        <ul>
        
        <li>
        
        <a href="Biología.html">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="biologia2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
<li> <a href="">Acerca de</a>

</li>

</ul>

</div>



</div>
<div class="contenido"></div>
<div class="imagenreli"></div>
<div class="textoreli"></div>
</body>

</html>

<div  class="textoreli"></div>
<br>
EL hinduismo
<br>
1.El hinduismo investiga 4 aspecto o verdades como: La existencia del dios Brahman karma, la rencarnación y la liberación, es un sistema religioso originario de la india, también está conformado por una grandísimo diversidad de tendencias.
<br>
2. El hinduismo busca obligaciones morales, tales como la veracidad (sotya), abstenerse de hacerle daño a seres vivientes, paciencia, tolerancia,autocontrol,y composición.
<br>
3. No tiene fondador especifico, ya que se trata de un conjunto de manifestaciones religiosas en vez de una religión unitaria.
<br>
4. Hoy en dia, se acostumbro a decir que el hinduismo tiene tres devas, (dioses principales) de la trimurti: Brahma, vishna,Shiva.
<br>
5. Los principales dioses hindúes son Brahma, el dios de la creación, Vishnu, el dios de la conservación.
<br>
6. El hinduismo no es la región nacional de la india, sus seguidores se calculan en unos 400 millones, en el país conviven con el hinduismo otras regiones entre las que cabe destacar el budismo, hindúes, 800 millones
<br>
7. El libro sagrado por exelencia del hinduismo, la bhagavadgtiva, se compone de 700 estrofas escritas en sanscristo.
<br>
8. La lengua litargica del hinduismo es sanscrito
<br>
9.el hinduismo nace en india
<br>
10.india
<br>
11. En india, donde los hinduistas son 75% de la población, en Nepal donde son 85% y en la isla africana de Mauricio.
<br>
12. Las ramas del hinduismo som: Gran cantidad de subdivisiones, por ejemplo vishnuismo, shivaismo, shaktismo, swmis.
<br>
13.Esta conformado por Guros, swamis.
<br>
14. Las religiones relacionadas son: budismo, jainismo,syismo.
<br>
15. se le llama asi por sus libros sagrados, las vedas,escritos en sanscrito y en que ocasiones todavian en la actualidad en el colto hinduisto.
<br>
16. El hinduismo es una tradición religiosa de la india, en sancristo se conoce como sañatana dharma( religión eterna) o vardika (debe vertica).
<br>
17. Ellos describen su religión como santatana, la tradición eterna, heredero de una revelación original.
<br>
18. Traduce religión  politeísta predominante de la india que carece de un sistema estrocturado y homogeneo de creencias pero en la que es muy importante seguir los textos sagrados.
<br>
19. Brahman es un palabra sanscrita vedica, y se conceptuliza en el hinduismo, es un concepto clave que se encuentra en los vedas y se analiza ampliamente en los primeros upanishads.
<br>
20. Los hindúes llaman al cielo india.
<br>
21. Ellos creen que la verdad es eterna.
<br>
22. El karma el algo tan simple como la ley de causa,produce un efecto que a su vez se convierte en causa de otro efecto.
<br>
23. Es otra oportunidad para lograr moksha.
<br>
24. Fin del ciclo de la reencarnacion.
<br>
25. El camino en debe se seguir para encontrar la verdad.
<br>
26.Teniendo una vida correcta (vivir bien).
<br>
27. Rio Ganges.
<br>
28. Escrituras sagradas hindúes.
<br>
29. Ca.4000-3000 a.c
<br>
30. -No tienen un jerarca religioso
- Es diverso y plural 
- Tiene un rico panteón de derdades
- No es un religión proseleitisto.
<br>
31.-No comer carne,sobre todo de vaca
-No se puede unir con matrimonio a personas diferentes costas
<br>
32. Su nombre significa hija del monte pavata
<br>
33. Todo es dios y dios es todo “todos los caminos conducen a la solución” “relizara dios”
<br>
34. Que su dios esta con ellos, que ese diia oraran.
<br>
36.Bhagavad gita
<br>
37. 6.400
<br>
38. Abstenerse de hacerle daño a sere vivientes paciencia,tolerancia,autocontrol y composición.
<br>
39. No, en absoluto a medida que el conocimiento en el hinduismo no es un contorno cerrado, de hecho , las personas que abrazan el hinduismo han estado ahí durante por mucho tiempo.
<br>
40. Todas las personas sin restricciones de ningún tipo. Por que el dios que es común a la que vive en el artico, antartico, asi como e el Sahara.
<br>
41. La búsqueda de la paz, respeto a todo viviente, la renuncia al mundo.
<br>
43. El mantra gayatri o garatri es una oración mas reverenciadas del hinduismo y a su vez también la personificación de la devi.
<br>
44. El símbolo del hinduismo es el OM, el sonido universal que representa al dios brahman y el al universo en general.
<br>
45. Dharma o deber individual, artha o bienestar material, Karma o placer sensual y moksa o liberación.




 
