<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

EJEMPLO DE MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="Tecnología.html">Período uno</a>

</li>

<li>

<a href="tecnologia2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="Sociales.html">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="Matemáticas.html">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="Inglés.html">Período uno</a>

</li>

<li>

<a href="ingles2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>
<li><a href="">Religion</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="religion2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    <li><a href="">Biologia</a>

        <ul>
        
        <li>
        
        <a href="Biología.html">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="biologia2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
<li> <a href="">Acerca de</a>

</li>

</ul>

</div>



</div>
<div class="contenido"></div>
<div class="imagensoci"></div>
<div class="textosoci"></div>
</body>

</html>
<div class="textosoci"></div>
<br>
              Independencia de las colonias americanas
<br>
Venezuela:
<br>
La independencia de Venezuela fue el proceso jurídico-político con el que se puso fin a los lazos que existían entre la Capitanía General de Venezuela y el Imperio español. También implicó el reemplazo de la monarquía absoluta por la república como forma de gobierno en Venezuela
<br><br>
Causas
<br>
Entre los factores influyentes se destacan el deseo de poder de los grupos sociales criollos que poseían el estatus social y económico pero no político, el descontento de la población por los malos manejos y por el alza de los impuestos,  la introducción de las ideas del Enciclopedismo, la Ilustración, la declaración de Independencia de los Estados Unidos, la Revolución francesa, la Revolución haitiana
La independencia de Venezuela fue el proceso político que rompió los lazos con el Imperio español entre 1810 y 1830.
<br><br>
El 19 de abril de 1810 se inició el movimiento independentista con el Cabildo de Caracas, que depuso al gobernador español Vicente Emparan.
<br>
El 5 de julio de 1811 se firmó el Acta de Independencia, el primer documento de soberanía en América Latina, impulsado por la Sociedad Patriótica.
Francisco de Miranda y Simón Bolívar fueron los principales líderes de la causa patriota, que enfrentó varias guerras y contratiempos contra los realistas.
<br><br>
La independencia se consolidó con las victorias de Bolívar y sus generales en las batallas de Boyacá (1819), Carabobo (1821) y Pichincha (1822).
Venezuela formó parte de la Gran Colombia, junto con Colombia, Ecuador y Panamá, hasta 1830, cuando se separó y se constituyó como república.
<br><br>
           ANTECEDENTES
<br>
A finales del siglo XVIII tienen lugar los primeros conatos independentistas en Venezuela. El primero de ellos intenta dos veces en 1806 invadir el territorio venezolano por La Vela de Coro, liderado por el general Francisco de Miranda, con una expedición armada proveniente de Haití. Sus incursiones terminan en fracasos por la prédica religiosa en su contra y la indiferencia de la población.
<br>
La Conjuración de los Mantuanos fue un movimiento que estalló en Caracas en 1808. Los mantuanos, quienes constituían el grupo social más poderoso de la sociedad, encabezaron un intento para constituir una Junta de Gobierno que rigiese los destinos de la Capitanía General de Venezuela a raíz de la invasión de España por Napoleón.
<br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/4a-_QLpTH_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><br>

<audio controls> 
<source src="whatsapp-audio-2023-07-29-at-30321-pm_R8dLn8bM.ogg">
</audio>



