<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
 <div  class="contenedor">

    <div class="encabezado" >

        Tecnologia e Informatica 
    </div>
    <div  class="menu">

   
        <div class="Tecnología">
            <a href="Tecnología.html">Tecnología</a>
        </div>

        <div class=" Sociales">
            <a href="Sociales.html">Sociales</a>
        </div>

        <div class="Matemáticas">
            <a href="Matemáticas.html">Matemáticas</a>
        </div>

        <div class="Inglés">
            <a href="Inglés.html">Inglés</a>
        </div>

        <div class="Biología">
            <a href="Biología.html">Biología</a>
        </div>

    </div>

         <div class="contenedor2">
            <div class="izquierdo">

                <p>Luciana Lopera Caceres</p>

                <p> Isabella Machado Martinez</p>

        </div>

        <div class="centro"></div>
        <div class="derecho"></div>
    </div>
</div>
</body>
</html>