.contenedor{

    width: 100%;
    height: 1400px;
    background-color:rgb(26, 26, 197);
}
.encabezado{
    width: 100%;
    height: 150px;
    background-color: blueviolet;
    font-size: 30px;
    text-align: center;
}
.menu{
    width: 100%;
    height: 100px;
    background-color: crimson;
    display: flex;
}

.Tecnología{
    width: 90px;
    height: 98px;
    background-color: rgb(153, 255, 127);
    margin: 2px;
}


.Matemáticas{
    width: 90px;
    height: 98px;
    background-color: rgb(33, 184, 204);
    margin: 2px;

}

.Inglés{
    width: 90px;
    height: 98px;
    background-color: aquamarine;
    margin: 2px;
}

.Biología{
width: 90px;
height: 98px;
background-color: rgb(214, 127, 255);
margin: 2px;
}

.Sociales{
    width: 90px;
    height: 98px;
    background-color: rgb(30, 216, 185);
    margin: 2px;
}

.contenedor2{
    width: 100%;
    height: 1200px;
    background-color: rgb(127, 178, 255);
    display: flex;
}

.izquierdo{
    width: 20%;
    height: 1200px;
    background-color: rgba(0, 226, 19, 0.993);
}

.centro{
    width: 60%;
    height: 1200px;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
}



